apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: sgr-vcsa01-chisel
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: google-cloud-secret-store
    kind: ClusterSecretStore
  target:
    name: sgr-vcsa01
    creationPolicy: Owner
  data:
    - secretKey: sgr-vcsa01-chisel
      remoteRef:
        key: chisel
        property: sgr-vcsa01
